{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "build": "npm run build-docs",
    "build-docs": "redocly bundle docs/openapi.yaml --ext json -o docs/swagger.json",
    "preview-docs": "redocly preview-docs"
  },
  "keywords": [],
  "author": "Volodymyr Vatutin <vovavat97@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@redocly/cli": "^1.34.2",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodejs-hw-mongodb": "file:",
    "nodemailer": "^6.10.0",
    "pino": "^9.6.0",
    "swagger-ui-express": "^5.0.1"
  }
}
